# JieShuQuan-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/jieshuquan/: ApplicationTest.java
app/src/androidTest/java/com/thoughtworks/jieshuquan_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomReceiver.java
app/src/main/java/com/thoughtworks/jieshuquan/: Constants.java  CustomReceiver.java  JieShuQuanApplication.java
app/src/main/java/com/thoughtworks/jieshuquan/activities/: AddBookToLibraryActivity.java  DetailActivity.java  MainActivity.java  MineBookActivity.java  PopularActivity.java  ScannerActivity.java  SendTwitterActivity.java  SettingsActivity.java
app/src/main/java/com/thoughtworks/jieshuquan/activity/: AddBookToLibraryActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java  MineBookActivity.java  ModifyNicknameActivity.java  ModifyPasswordActivity.java  MoreActivity.java  PopularActivity.java  ScannerActivity.java  SendTwitterActivity.java  SettingsActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/thoughtworks/jieshuquan/adapter/: BookCommentsAdapter.java  BookEntitysAdapter.java  BooksAdapter.java  DiscoverAdapter.java  PopularAdapter.java
app/src/main/java/com/thoughtworks/jieshuquan/converter/: BookItemConverter.java
app/src/main/java/com/thoughtworks/jieshuquan/fragment/: BaseFragment.java  BorrowFragment.java  DiscoverFragment.java  FragmentCallbacks.java  MineFragment.java  PeopleFragment.java  SettingsFragment.java
app/src/main/java/com/thoughtworks/jieshuquan/fragments/: BorrowFragment.java  DiscoverFragment.java  MineFragment.java  PeopleFragment.java  SettingsFragment.java
app/src/main/java/com/thoughtworks/jieshuquan/interfaces/: MainActivityListener.java
app/src/main/java/com/thoughtworks/jieshuquan/listener/: MainActivityListener.java
app/src/main/java/com/thoughtworks/jieshuquan/login/: CallBack.java  ForgetPwdFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/thoughtworks/jieshuquan/mine/: MineBookActivity.java  MineBorrowActivity.java  MineFragment.java  MineRentActivity.java
app/src/main/java/com/thoughtworks/jieshuquan/model/: BookDetail.java  BookItem.java  CommentItem.java
app/src/main/java/com/thoughtworks/jieshuquan/service/: AuthService.java  BookService.java  DoubanService.java
app/src/main/java/com/thoughtworks/jieshuquan_android/: Constants.java  CustomReceiver.java  JieShuQuanApplication.java  MainActivity.java  forgetPwdActivity.java  loginActivity.java  registerActivity.java
app/src/main/res/anim/: pg_push_left_in.xml  pg_push_right_out.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: sel_tab_text.xml
app/src/main/res/drawable/: badge_borrow.xml  badge_return.xml  button_primary_selector.xml  button_shape.xml  list_item_bg_selector.xml  logout_bg_selector.xml  section_divider.xml  sel_tab_books.xml  sel_tab_more.xml  sel_tab_people.xml  sel_tab_search.xml  top_divider_bg.xml
app/src/main/res/drawable-v21/: list_item_bg_selector.xml
app/src/main/res/layout/: activity_add_book_to_library.xml  activity_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_mine_books.xml  activity_mine_borrow_books.xml  activity_mine_rent_books.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_more.xml  activity_popular.xml  activity_register.xml  activity_scanner.xml  activity_send_twitter.xml  activity_setting.xml  activity_splash.xml  activity_toolbar_base.xml  book_detail_footer.xml  book_detail_header.xml  book_detail_info.xml  book_grid_layout.xml  book_item.xml  capture.xml  comments_list_item.xml  discover_list_item.xml  divider.xml  fragment_borrow.xml  fragment_discover.xml  fragment_forget_pwd.xml  fragment_login.xml  fragment_mine.xml  fragment_more.xml  fragment_people.xml  fragment_register.xml  fragment_setting.xml  mine_list_view.xml  office_spinner_item.xml  popular_list_item.xml  (+3 more)
app/src/main/res/menu/: menu_add_book_to_library.xml  menu_feedback.xml  menu_forget_pwd.xml  menu_login.xml  menu_register.xml  menu_scan.xml  menu_scanner.xml  menu_send_twitter.xml  menu_twitter.xml
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  color.xml  dimens.xml  strings.xml  styles.xml  test_strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+104 files in other folders)
