<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.jieshuquan_android.activity.main.SendTwitterActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_below="@+id/include" />
</RelativeLayout>
