<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context="com.thoughtworks.jieshuquan.activity.AddBookToLibraryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="156dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <Switch
        android:id="@+id/borrowSwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:text="Can Borrow"
        android:layout_below="@+id/nameTextView"
        android:layout_alignLeft="@+id/addBookButton"
        android:layout_alignStart="@+id/addBookButton"
        android:layout_alignRight="@+id/addBookButton"
        android:layout_alignEnd="@+id/addBookButton" />


    <Button
        android:id="@+id/addBookButton"
        style="@style/Widget.JFQ.NormalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:text="add" />

</RelativeLayout>
