<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/discoverItemIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_placeholder" />

    <RelativeLayout
        android:id="@+id/headerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/discoverItemName"
            style="@style/BaseTextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/discoverItemTime"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/discoverItemTime"
            style="@style/BaseTextStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/discover_item_margin"/>

        <TextView
            android:id="@+id/discoverItemContent"
            style="@style/BaseTextStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/discoverItemTime"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:maxLines="4"/>
    </RelativeLayout>

</LinearLayout>