<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.jieshuquan.fragments.DiscoverFragment">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/discoverlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</FrameLayout>
