<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/account_name"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/common_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/send_mail_btn"
        style="@style/Widget.JFQ.NormalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name"
        android:text="@string/action_send_mail" />

</RelativeLayout>
